{
  "extraKnownMarketplaces": {
    "unity-agent-plugin": {
      "source": {
        "source": "github",
        "repo": "Unity-Technologies/unity-agent-plugin"
      }
    }
  },
  "enabledPlugins": {
    "unity@unity-agent-plugin": true
  }
}
